# ServicesDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gini/ohadsa/servicesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gini/ohadsa/servicesdemo/: AppManager.kt
app/src/main/java/gini/ohadsa/servicesdemo/bound/: BoundDemoActivity.kt  MyBoundService.kt
app/src/main/java/gini/ohadsa/servicesdemo/di/: CoroutineScopesModule.kt  NotificationsModule.kt  PermissionModule.kt  SharedPrefrencesModule.kt
app/src/main/java/gini/ohadsa/servicesdemo/location/: ForegroundOnlyLocationService.kt  LocationDemoActivity.kt  LocationDemoViewModel.kt  LocationFragment.kt
app/src/main/java/gini/ohadsa/servicesdemo/started/: MainActivity.kt  MyStartedService.kt
app/src/main/java/gini/ohadsa/servicesdemo/utils/: SharedPreferenceUtil.kt
app/src/main/java/gini/ohadsa/servicesdemo/utils/notifications/: NotificationHandler.kt  NotificationHandlerImpl.kt
app/src/main/java/gini/ohadsa/servicesdemo/utils/permissions/: Permission.kt  PermissionHandler.kt  PermissionRequestHandlerImpl.kt
app/src/main/res/drawable-v24/: background_border.xml
app/src/main/res/layout/: activity_location_demo.xml  activity_main.xml  fragment_location_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gini/ohadsa/servicesdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
